<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.springboot.mapper.lottery.BetOrderDao">

    <resultMap id="OrderMap" type="cn.springboot.model.OrderModel" >
        <id property="id" column="id" jdbcType="INTEGER" />
        <!--<result property="orderId" column="order_no" jdbcType="VARCHAR" />-->
        <result property="lotteryId" column="lid" jdbcType="INTEGER" />
        <result property="userId" column="uid" jdbcType="INTEGER" />
        <result property="account" column="username" jdbcType="VARCHAR" />
        <result property="playId" column="pid" jdbcType="INTEGER" />
        <result property="actionId" column="qishu" jdbcType="VARCHAR" />
        <result property="betsData" column="bet_data" jdbcType="VARCHAR" />
        <result property="betsTime" column="bet_time" jdbcType="TIMESTAMP" />
        <!--<result property="betsIp" column="bet_ip" jdbcType="VARCHAR" />-->
        <result property="betsOdds" column="bet_odds" jdbcType="DECIMAL" />
        <result property="betsMoney" column="bet_money" jdbcType="DECIMAL" />
        <result property="playName" column="play_name" jdbcType="VARCHAR" />
        <!--<result property="betsAfterMoney" column="bet_after_money" jdbcType="DECIMAL" />-->
        <!--<result property="port" column="pankou" jdbcType="VARCHAR" />-->
        <result property="status" column="status" jdbcType="CHAR" />
    </resultMap>


    <!-- 注单查询-->
    <select id="getBetsOrder" parameterType="OrderModel"  resultMap="OrderMap">

        select a.*,if(b.name = '特码',b.name,b.rule) play_name
        from bets a left join plays b on a.pid=b.id
        WHERE 1=1
        <if test="lotteryId!=null and lotteryId!='' " >
            AND a.lid=#{lotteryId}
        </if>
        <if test="account!=null and account!='' " >
            AND a.username=#{account}
        </if>
        <if test="actionId!=null and actionId!='' " >
            AND a.qishu=#{actionId}
        </if>

        <if test="playId!=null and playId!='' " >
            AND a.pid=#{playId}
        </if>

        <if test="status!=null and status !='' ">
            AND a.status=#{status}
        </if>

        <if test="startTime!=null and startTime!='' and overTime!=null and overTime != ''" >
            AND a.bet_time BETWEEN str_to_date(#{startTime}, '%Y-%m-%d %H')  AND STR_TO_DATE(concat(date_format(#{overTime},'%Y-%m-%d'),' 23:59:59'),'%Y-%m-%d %H:%i:%s')
        </if>

       ORDER by a.bet_time DESC LIMIT #{filterNo},#{pageSize}

    </select>

     <!-- 查询订单总数 -->
    <select id="getBetsOrderCount" parameterType="OrderModel"  resultType="int">

        select count(*) from bets
        WHERE 1=1
        <if test="lotteryId!=null and lotteryId!='' " >
            AND lid=#{lotteryId}
        </if>
        <if test="account!=null and account!='' " >
            AND username=#{account}
        </if>
        <if test="actionId!=null and actionId!='' " >
            AND qishu=#{actionId}
        </if>

        <if test="playId!=null and playId!='' " >
            AND pid=#{playId}
        </if>

        <if test="status!=null and status !='' ">
            AND status=#{status}
        </if>

        <if test="startTime!=null and startTime!='' and overTime!=null and overTime != ''" >
            AND bet_time BETWEEN str_to_date(#{startTime}, '%Y-%m-%d %H')  AND STR_TO_DATE(concat(date_format(#{overTime},'%Y-%m-%d'),' 23:59:59'),'%Y-%m-%d %H:%i:%s')
        </if>

    </select>


    <select id="queryBetStatus"  parameterType="OrderModel"  resultMap="OrderMap">

        select * from bets where status=4 and lid = #{lotteryId} AND qishu=#{actionId}

    </select>



</mapper>