<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.springboot.mapper.report.RecordMapper">

	<!--操作记录查询 -->
	<select id="queryOperationRecord" parameterType="OperationRecord"  resultType="OperationRecord">

		SELECT * FROM operation_record
		WHERE 1=1
		<if test="startTime!=null and startTime!=''  and overTime!=null and overTime!='' ">
			AND operationTime BETWEEN #{startTime} and #{overTime}
		</if>

		<if test="operator!=null and operator!=''">
			AND operator like concat('%',#{operator},'%')
		</if>

		ORDER BY operationTime DESC LIMIT #{filterNo},#{pageSize}

	</select>

	<!--操作记录查询 -->
	<select id="queryOperationRecordTotal" parameterType="OperationRecord"  resultType="Integer">

		SELECT count(*) FROM operation_record
		WHERE 1=1
		<if test="startTime!=null and startTime!=''  and overTime!=null and overTime!='' ">
			AND operationTime BETWEEN #{startTime} and #{overTime}
		</if>

		<if test="operator!=null and operator!=''">
			AND operator like concat('%',#{operator},'%')
		</if>
	</select>

	<!-- 新增操作记录 -->
	<insert id="insertOperationRecord"  parameterType="OperationRecord">

        INSERT INTO operation_record(event,type,operationTime,operator,ip,remark,user_name)
        VALUES (#{event},#{type},#{operationTime},#{operator},#{ip},#{remark},#{userName})

    </insert>

	<!-- 新增操作记录 -->
	<insert id="insertOperationRecordForCustomer"  parameterType="OperationRecord">

		INSERT INTO operation_record(event,type,operationTime,operator,ip,remark,user_name,score_before,score_after,score_type)
		VALUES (#{event},#{type},#{operationTime},#{operator},#{ip},#{remark},#{userName},#{scoreBefore},#{scoreAfter},#{scoreType})

	</insert>
</mapper>