server:
  port: 8888
  jsp-servlet:
   class-name: org.apache.jasper.servlet.JspServlet
   error:
    whitelabel:
     enabled: true

#日志
logging:
 config: classpath:conf/log4j2.xml

#数据库连接池
druid:
   datasource:
     url: jdbc:mysql://47.91.222.121:49670/mem_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false
     driverClassName: com.mysql.jdbc.Driver
     username: lott
     password: Yd+5Pg2F:G)5Lt
     validationQuery: SELECT 'x'
     initialSize: 5
     maxActive: 10
     minIdle: 5
     maxWait: 60000
     useUnfairLock: true
     testOnBorrow: false
     testOnReturn: false
     testWhileIdle: true
     timeBetweenEvictionRunsMillis: 60000
     minEvictableIdleTimeMillis: 300000
     filters:
              stat:
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
              wall:
                    config:
                            multi-statement-allow: true
              log4j:


#动态数据源
custom:
  datasource:
    names: db1,db2
    db1:
        url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
        driverClassName: com.mysql.jdbc.Driver
        username: root
        password: root
        validationQuery: SELECT 'x'
    db2:
         url: jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false
         driverClassName: com.mysql.jdbc.Driver
         username: root
         password: root
         validationQuery: SELECT 'x'

##mybatis 配置
mybatis:
 mapperLocations: classpath*:mapper/**/*.xml
 typeAliasesPackage: cn.springboot.model

#pagehelper  分页配置
#pagehelper.helperDialect=sqlite
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params:
   count: countSql

#Customize ViewResolvers
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#MVC
spring:
  mvc:
    view:
      prefix: /webapp/WEB-INF/views/
  resources:
    static-locations: classpath:/static/

# FREEMARKER (FreeMarkerAutoConfiguration)
  freemarker:
    request-context-attribute: request
    allow-request-override: false
    allow-session-override: false
    cache: false
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    suffix: .ftl
    template-loader-path: classpath:/templates/
    settings:
     template_update_delay: 0
     default_encoding: UTF-8
     classic_compatible: true
    order: 1
