<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.springboot.mapper.customer.CustomerMapper">

	<resultMap id="customerMap" type="cn.springboot.model.CustomerEntity">
		<id column="id" jdbcType="BIGINT" property="id" />
		<result column="username" jdbcType="VARCHAR" property="username" />
		<result column="password" jdbcType="VARCHAR" property="password" />
		<result column="salt" jdbcType="VARCHAR" property="salt" />
		<result column="phone" jdbcType="VARCHAR" property="phone" />
		<result column="balance" jdbcType="DECIMAL" property="balance" />
		<result column="level" jdbcType="INTEGER" property="level" />
		<result column="nick_name" jdbcType="VARCHAR" property="nickName" />
		<result column="referee" jdbcType="VARCHAR" property="referee" />
		<result column="last_login_time" jdbcType="TIMESTAMP" property="lastLoginTime" />
		<result column="last_login_ip" jdbcType="VARCHAR" property="lastLoginIp" />
		<result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
		<result column="login_count" jdbcType="INTEGER" property="loginCount" />
		<result column="head_img" jdbcType="VARCHAR" property="headImg" />
		<result column="receive_qrcode" jdbcType="VARCHAR" property="receiveQrcode" />
		<result column="status" jdbcType="VARCHAR" property="status" />
	</resultMap>


	<!-- 查询用户是否存在 -->
	<select id="findCustomerByAccount" parameterType="CustomerEntity"  resultMap="customerMap">
		  select * from oauth2_user where username=#{username}
    </select>

	<!--  用户注册 -->
	<insert id="register" parameterType="CustomerEntity">
		insert into oauth2_user ( username, password,
		  salt, phone, balance,
		  level, nick_name, referee,
		  last_login_time, last_login_ip, create_time,
		  login_count, head_img, receive_qrcode,
		  status)
		values ( #{username,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR},
		  #{salt,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, #{balance,jdbcType=DECIMAL},
		  #{level,jdbcType=INTEGER}, #{nickName,jdbcType=VARCHAR}, #{referee,jdbcType=VARCHAR},
		  #{lastLoginTime,jdbcType=TIMESTAMP}, #{lastLoginIp,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP},
		  #{loginCount,jdbcType=INTEGER}, #{headImg,jdbcType=VARCHAR}, #{receiveQrcode,jdbcType=VARCHAR},
		  #{status,jdbcType=VARCHAR})
	</insert>

	<!-- 查询所有用户 -->

	<select id="findCustomer"  parameterType="CustomerEntity" resultMap="customerMap">
		select id, username, password, salt, phone, balance, level, nick_name, referee, last_login_time,
		last_login_ip, create_time, login_count, head_img, receive_qrcode, status
		from oauth2_user where 1=1
		<if test="username!=null and username!='' ">

			AND  username like concat('%',#{username},'%')

		</if>
       ORDER BY create_time DESC LIMIT #{filterNo},#{pageSize}
	</select>

	<select id="findCustomerCount"  parameterType="CustomerEntity"  resultType="Integer">
		select count(*) from oauth2_user  where 1=1
		<if test="username!=null and username!='' ">

			AND  username like concat('%',#{username},'%')

		</if>

	</select>

	<!-- 上分 -->
	<update id="addScore" parameterType="CustomerEntity">
      UPDATE  oauth2_user SET balance=balance+#{balance}  where username=#{username}
    </update>



	<update id="disableCustomer" parameterType="CustomerEntity">
		UPDATE  oauth2_user SET status=#{status}  where username=#{username}
	</update>


	<!-- 登录  -->
	<select id="login" resultType="User" parameterType="User">

		SELECT * FROM t_sys_user WHERE username = #{username}

	</select>

	<!-- 更新用户信息 -->

	<update id="updateOperatorByUsername" parameterType="User">
		UPDATE t_sys_user
		<set>

			<if test="password != null">
				password=#{password},
			</if>
			<if test="lastLoginTime != null">
				last_login_time=#{lastLoginTime},
			</if>
			<!--<if test="lastLoginIp != null">
				lastLoginIp=#{lastLoginIp},
			</if>-->
			<if test="status != null">
				status=#{status}
			</if>

			WHERE username=#{username}

		</set>
	</update>


</mapper>
